#include <stdio.h>

int main()
{
	int a=10; //a 변수를 선언하고 10으로 초기화합니다.
	int *b; //b를 포인터 변수로 선언합니다.
	b = &a; //b에 a의 주소를 할당합니다.
	*b = 15;//b가 가리키는 주소에 있는 값을 15로 변경합니다.
	printf("%d",a);//a의 값을 출력합니다.a는 15로 변경되어15가 출력
	return 0;
}

